upstream php-upstream {
    server php-fpm:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_HOST};

    root /var/www/html/public;
    index index.php;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location ~ /\.ht {
        deny all;
    }
}